<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        max-width: 100vw;
        background-color: rgb(209, 207, 207);
        margin: 0px;
        padding: 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: white;
        width: 270px;
        height: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;
      }
      .card,
      .card img {
        border-radius: 10px;
      }
      .section-1 {
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .section-1 img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .section-2 p {
        color: grey;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="section-1">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="section-2">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Morison Frederick</a>.
      </div>
    </section>
  </body>
</html>
